# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=947011252195-32lkpojucposjsiq450mct97djfsrpki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://wsstra0ce9ef7raukari:pscale_pw_8CWgMs5EyFvBJXRkqkF7n5zh4nnnGzQFdL9oCho6KVG@aws.connect.psdb.cloud/similarity?sslaccept=strict'
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=